# HybridTestNGFramework

./: ReportsConfig.xml  pom.xml  project.properties  testng.xml
data/: TestData.xlsx  ~$TestData.xlsx
src/main/java/reports/: ExtentManager.java
src/main/java/testcases/: Application.java
src/main/java/utils/: ApplicationKeywords.java  DataUtil.java  DateUtils.java  DbUtils.java  GenericKeywords.java  Keywords.java  PropertyUtils.java  Xls_Reader.java
src/test/java/integration/: AgentAppGiAk.java  CreateLeadTest.java  LoginTest.java  PdfImageAssertions.java  Playground.java
src/test/java/integration/base/: BaseTest.java
src/test/reports/: Mon_Nov_14_14_45_02_EST_2016.html  Mon_Nov_14_15_07_01_EST_2016.html  Mon_Nov_14_15_30_51_EST_2016.html  Mon_Nov_14_15_31_55_EST_2016.html  Mon_Nov_14_15_32_53_EST_2016.html  Mon_Nov_14_15_50_59_EST_2016.html  Mon_Nov_14_15_53_58_EST_2016.html  Mon_Nov_14_16_11_18_EST_2016.html  Mon_Nov_14_16_17_25_EST_2016.html  Mon_Nov_14_16_29_52_EST_2016.html  Mon_Nov_14_16_32_28_EST_2016.html  Mon_Nov_14_16_33_34_EST_2016.html  Mon_Nov_14_16_50_34_EST_2016.html  Mon_Nov_14_16_58_18_EST_2016.html  Mon_Nov_14_17_15_48_EST_2016.html  Mon_Nov_14_17_16_25_EST_2016.html  Mon_Nov_14_17_18_30_EST_2016.html  Mon_Nov_14_17_19_11_EST_2016.html  Mon_Nov_14_17_23_51_EST_2016.html  Mon_Nov_14_17_25_00_EST_2016.html  Tue_Nov_15_13_58_25_EST_2016.html  Tue_Nov_15_14_01_13_EST_2016.html  Tue_Nov_15_14_14_08_EST_2016.html  Tue_Nov_15_14_14_39_EST_2016.html  Tue_Nov_15_14_27_29_EST_2016.html  Tue_Nov_15_14_32_14_EST_2016.html  Tue_Nov_15_14_32_47_EST_2016.html  Tue_Nov_15_14_36_13_EST_2016.html  Tue_Nov_15_14_36_56_EST_2016.html  Tue_Nov_15_14_39_46_EST_2016.html  Tue_Nov_15_14_43_16_EST_2016.html  Tue_Nov_15_14_48_34_EST_2016.html  Tue_Nov_15_14_52_51_EST_2016.html  Tue_Nov_15_14_54_14_EST_2016.html  Tue_Nov_15_14_55_53_EST_2016.html  Tue_Nov_15_14_56_11_EST_2016.html  Tue_Nov_15_14_56_48_EST_2016.html  Tue_Nov_15_14_57_21_EST_2016.html  Tue_Nov_15_14_57_53_EST_2016.html  Tue_Nov_15_14_58_25_EST_2016.html  (+40 more)
